[traverse(page, "uid") == 1]
lib.maincontent = COA
lib.maincontent {
  10 = TEXT
  10 {
    value (
      <h2>Das können wir</h2>
      <a href="/leistungen/abrechnungsservice" class="transition">Abrechnungs&shy;service</a><br/>
      <a href="/leistungen/energie-und-messservice" class="transition">Energie- und Messservice</a><br/>
      <a href="/leistungen/forderungsmanagement" class="transition">Forderungs&shy;management</a><br/>
      <a href="/leistungen/kundenservice" class="transition">Kunden&shy;service</a><br/>
      <a href="/leistungen/unternehmensservice" class="transition">Unternehmens&shy;service</a><br/>
      <a href="/leistungen/vertragsmanagement" class="transition">Vertrags&shy;management</a>
    )
    wrap = <div id="leistungenMenu" class="pinnedBox"><img src="/typo3conf/ext/sitepackage/Resources/Public/Images/ecke_grau.png" class="back_leistungenMenu"><div class="wrapper">|</div><img src="/typo3conf/ext/sitepackage/Resources/Public/Images/Visconto_Anim_Icons.gif" class="leistungen-icons"></div>
  }

}

[end]