################
#### HELPER ####
################
@import 'EXT:sitepackage/Configuration/Sets/SitePackage/TypoScript/Helper/'




#############################
#### Minifier aktivieren ####
#############################
#@import 'EXT:min/Configuration/TypoScript/setup.typoscript'


##############
#### PAGE ####
##############
# ------------------- Bodytags integrieren ------------------- #
[traverse(page, "uid") == 1]
page.bodyTag = <body class="startseite">
#[page["layout"] == 2]
#page.bodyTag = <body class="twocolumns-ohne">
[end]

page = PAGE
page {
    typeNum = 0

    10 = PAGEVIEW
    10 {
        paths {
            # Varibale kommt aus settings.yaml
            100 = {$page.pageview.paths}
        } 
        variables {
            copyright = TEXT
            copyright {
                data = date:U
                strftime = %Y
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        format-detection = telephone=no
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:site_name {
            value = typo3-14-demo.ddev.site/
            #field = description
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        file10 = EXT:sitepackage/Resources/Public/Css/normalize.css
        file20 = EXT:sitepackage/Resources/Public/Css/grid.css
        file30 = EXT:sitepackage/Resources/Public/Css/basic.css
        file40 = EXT:sitepackage/Resources/Public/Css/rte.css
        file80 = EXT:sitepackage/Resources/Public/Css/menu.css
        file99 = EXT:sitepackage/Resources/Public/Css/mediaqueries.css
        #scrollMagic = EXT:sitepackage/Resources/Public/Css/ScrollMagic.css
        fancybox = EXT:sitepackage/Resources/Public/JavaScript/fancybox/css/jquery.fancybox.css?v=2.1.7
        fancybox.excludeFromConcatenation = 1
        fancybox.disableCompression = 1
        #slick = EXT:sitepackage/Resources/Public/JavaScript/slick/slick.css
        #slicktheme = EXT:sitepackage/Resources/Public/JavaScript/slick/slick-theme.css
    }

    includeJSLibs {
        jquery = https://code.jquery.com/jquery-3.6.4.min.js
        jqueryui = https://code.jquery.com/ui/1.13.2/jquery-ui.min.js
    }

    includeJS {
        fancybox = EXT:sitepackage/Resources/Public/JavaScript/fancybox/js/jquery.fancybox.pack.js?v=2.1.7
        fancybox.excludeFromConcatenation = 1
        fancybox.disableCompression = 1
        fancyboxmedia = EXT:sitepackage/Resources/Public/JavaScript/fancybox/helpers/js/jquery.fancybox-media.js?v=1.0.6
        fancyboxmedia.excludeFromConcatenation = 1
        fancyboxmedia.disableCompression = 1
        # Bei Onlinegang freischalten
        #googleAnalytics = EXT:sitepackage/Resources/Public/JavaScript/GoogleAnalytics.js
        fancyboxStarter = EXT:sitepackage/Resources/Public/JavaScript/fancybox.js
        menu = EXT:sitepackage/Resources/Public/JavaScript/PancakeMenu.js
        #slick = EXT:sitepackage/Resources/Public/JavaScript/slick/slick.min.js
        #pancakeFixing = EXT:sitepackage/Resources/Public/JavaScript/pancakeFixing.js
    }

    includeJSFooterlibs {

    }

    includeJSFooter {

    }

}


# Startseite
#[traverse(page, "uid") == 1]
#    page.includeJS.kundenmeinungenSlider = EXT:sitepackage/Resources/Public/JavaScript/kundenmeinungenSlider.js

#[traverse(page, "uid") == 8]
#    page.includeCSS.accordion = EXT:sitepackage/Resources/Public/Css/accordion.css
#    page.includeJS.accordion = EXT:sitepackage/Resources/Public/JavaScript/accordion.js
#[end]


################
#### CONFIG ####
################
config {
    contentObjectExceptionHandler = 0
    no_cache = 1
    
    absRefPrefix = auto
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    #index_enable = 1
    #index_externals = 1
    #index_metatags = 1
    headerComment = {$config.headerComment}
    xmlprologue = none
    xhtml_cleaning = all
    format-detection = telephone=no

    # ------------------- Spam-Protection ------------------- #    
    removeDefaultJS = external
    spamProtectEmailAddresses = 1
    spamProtectEmailAddresses.subStr =  = <span class="at">@</span><span class="hide">no-spam.</span>
    spamProtectEmailAddresses_atSubst = <span class="at">@</span><span class="hide">no-spam.</span>

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
#    compressJs = 1
#    compressCss = 1
#    concatenateJs = 1
#    concatenateCss = 1
}


# ------------------- Lightbox ------------------- #    
lib.contentElement.settings.media.popup.linkParams.ATagParams.dataWrap = class="fancybox" data-fancybox-group="fancybox[{field:uid}]"

# ------------------- Tabellenklasse ------------------- #    
lib.parseFunc_RTE.externalBlocks.table.stdWrap.HTMLparser.tags.table.fixAttrib.class.list:= addToList(roman-list)


# ------------------- Extensions ------------------- #    

# - FluidContent ------------------- #    
lib.contentElement.layoutRootPaths.10 = EXT:sitepackage/Resources/Private/Extensions/fluid_styled_content/Resources/Private/Layouts/
lib.contentElement.partialRootPaths.10 = EXT:sitepackage/Resources/Private/Extensions/fluid_styled_content/Resources/Private/Partials/
lib.contentElement.templateRootPaths.10 = EXT:sitepackage/Resources/Private/Extensions/fluid_styled_content/Resources/Private/Templates/


# ------------------- Layoutrahmen integrieren ------------------- #  
tt_content.stdWrap.innerWrap.cObject = CASE
tt_content.stdWrap.innerWrap.cObject {
    #key.field = layout
    #0 = TEXT
    #0.value = <div class="">|</div>

    #1 = TEXT
    #1.value = <div class="redBackground">|</div>

    #2 = TEXT
    #2.value = <div class="greyBackground">|</div>

    #3 = TEXT
    #3.value = <div class="deactivate">|</div>
}

# Startseite
#[traverse(page, "uid") == 1]
#tt_content.stdWrap.innerWrap.cObject {
#    0.value = <div class="fsc-default">|</div>
#}
#[end]