lib.choere = COA
lib.choere {
  10 = TEXT
  10.value = <h2>Unsere Chöre</h2>

  20 = COA
  20 {
    10 = CONTENT
    10 {
      table = tt_content
      select.orderBy = sorting
      select.where = colPos=20
      select.pidInList = 1

      renderObj = COA
      renderObj {
      
        10 = TEXT
        10.stdWrap.field = header
        10.stdWrap.wrap = <h3 class="choere-header">|</h3>

        20 = COA
        20 {
          10 = FILES
          10 {
            references {
              table = tt_content
              uid.data = field:uid
              fieldName = assets
            }
            renderObj = COA
            renderObj {
              10 = IMAGE
              10 {
                file.import.data = file:current:uid
                file.treatIdAsReference = 1
                file.width = 500
                altText.data = file:current:title
                params = class="choere-image transition"
                
              }

              stdWrap.typolink.parameter.data = file:current:link
            }
          }
        }

        30 = TEXT
        30.stdWrap.field = bodytext
        30.stdWrap.parseFunc < lib.parseFunc_RTE
        30.stdWrap.wrap = <div class="choere-content">|</div>

        #wrap = <div class="choere-box transition">|</div>
        stdWrap.typolink {
          #wrap = <div class="linkwrap">|</div>
          parameter.insertData = 1
          parameter = {field:header_link}
          ATagParams = class="choere-box transition"
          ATagBeforeWrap = 0
        }
      }
    }

    wrap = <div class="choere-slider">|</div>
  }

  wrap = <div id="choere"><div class="wrapper">|</div></div>

}

[traverse(page, "uid") == 1]
# ------------------- CSS einbinden ------------------- #    
page.includeCSS {
  slick = EXT:sitepackage/Resources/Public/JavaScript/slick/slick.css
  slicktheme = EXT:sitepackage/Resources/Public/JavaScript/slick/slick-theme.css
}


# ------------------- Javascripts einbinden ------------------- #    
page.footerData.56 = TEXT
page.footerData.56.value = <script type="text/javascript" src="{path : EXT:sitepackage/Resources/Public/JavaScript/slick/slick.min.js}"></script>
page.footerData.56.insertData = 1

page.footerData.57 = TEXT
page.footerData.57.value (
  <script type="text/javascript">
    $(document).ready(function(){    
      $('.choere-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        infinite: true,
        centerMode: false,
        focusOnSelect: true,
        autoplay: true,
        autoplaySpeed: 10000,
        responsive: [
          {
            breakpoint: 1400,
            settings: {
              slidesToShow: 2,
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
            }
          }
        ]
      });
    });
  </script>
)
[end]