plugin.tx_dp_cookieconsent._LOCAL_LANG {
    de {
        message = Neben technisch notwendigen Cookies w체rden wir gerne Cookies verwenden, um Inhalte und Zugriffe auf unsere Website zu analysieren. Somit w체rden wir Informationen zu Ihrer Verwendung unserer Website an unsere Partner f체r Analysen weitergeben. Bitte akzeptieren Sie diese Cookies. Weitere Infos finden Sie in unserer
        #dismiss = XXX
        link = Datenschutzerkl채rung
        deny = Auswahl speichern
        dismiss = Cookies akzeptieren
        # Checkbox labels
        #dpRequire = Systemcookies
        #dpStatistik = Statistiken
        #dpMarketing = Marketing
    }
}